{
  "name": "root",
  "private": true,
  "scripts": {
    "format": "prettier -w .",
    "postinstall": "lerna bootstrap && lerna link",
    "dep": "lerna add",
    "packages": "lerna list --all",
    "exec": "lerna run",
    "dev": "lerna run dev --stream --parallel",
    "build": "lerna run build --stream",
    "test": "lerna run test --stream"
  },
  "devDependencies": {
    "lerna": "^5.1.8",
    "prettier": "^2.7.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
