{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "build/**"]
    },
    "bundle:mac": {
      "dependsOn": ["build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "bundle:win": {
      "dependsOn": ["build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "bundle": {
      "dependsOn": ["bundle:mac", "bundle:win"]
    }
  }
}
